public class CombinationFormula {
    public static void main(String[] args) {
        //nCr=n!/r!(n-r)!
       // System.out.println(pas(5,2));
        System.out.println(pascalTriangle(4,2));
    }
    static int pas(int n, int r){
          int t1, t2, t3;
          t1=fact(n);
          t2=fact(r);
          t3=fact(n-r);
          return t1/(t2*t3);
    }
    static int fact(int n){
        if(n<=1)
            return 1;
        return fact(n-1)*n;
    }
    static int pascalTriangle(int n, int r){
        if(r==0 || n==r)
            return 1;
            int result=pascalTriangle(n-1, r-1)+pascalTriangle(n-1, r);
            System.out.println("  "+result);
        return result;
    }
}
